# e-commerce-api

./: ECommerceAPI.sln  README.md
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Abstractions/Configurations/: IApplicationService.cs
Core/ECommerceAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Core/ECommerceAPI.Application/Abstractions/Storage/: IStorage.cs
Core/ECommerceAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ECommerceAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ECommerceAPI.Application/DTOs/: Token.cs
Core/ECommerceAPI.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/ECommerceAPI.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserAccessTokenValidationData.cs  FacebookUserInfoResponse.cs
Core/ECommerceAPI.Application/DTOs/Order/: CompletedOrderDTO.cs  SingleOrder.cs
Core/ECommerceAPI.Application/DTOs/User/: CreateUser.cs  ListUser.cs
Core/ECommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ECommerceAPI.Application/Helpers/: CustomEncoders.cs
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Presentation/ECommerceAPI/: ECommerceAPI.csproj  Program.cs  appsettings.json
Presentation/ECommerceAPI/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceAPI/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerceAPI/Filters/: RolePermissionFilter.cs
Presentation/ECommerceAPI/Properties/: launchSettings.json
(+209 files in other folders)
